# smartAgricultureBackend

./: pom.xml
src/main/java/com/sensor/agri/smartagriculturebackend/: SmartAgricultureBackendApplication.java
src/main/java/com/sensor/agri/smartagriculturebackend/controller/: Welcome.java
src/main/java/com/sensor/agri/smartagriculturebackend/controller/auth/: AuthController.java  LoginRequest.java
src/main/java/com/sensor/agri/smartagriculturebackend/controller/notification/: NotificationController.java
src/main/java/com/sensor/agri/smartagriculturebackend/controller/notification/dto/: NotificationRequest.java
src/main/java/com/sensor/agri/smartagriculturebackend/controller/sensor/: SensorController.java
src/main/java/com/sensor/agri/smartagriculturebackend/controller/sensortype/: SensorTypeController.java
src/main/java/com/sensor/agri/smartagriculturebackend/controller/user/: UserController.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/notification/entity/: Notification.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/notification/enums/: NotificationStatus.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/notification/repository/: NotificationRepository.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/notification/service/: NotificationService.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/resetToken/entity/: ResetToken.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/resetToken/repository/: ResetTokenRepository.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/sensor/dto/: PaginatedResponse.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/sensor/entity/: Sensor.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/sensor/enums/: ESensorStatus.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/sensor/repository/: SensorRepository.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/sensor/service/: SensorService.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/sensorType/entity/: SensorType.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/sensorType/repository/: SensorTypeRepository.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/sensorType/service/: SensorTypeService.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/user/dto/: UserDTO.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/user/entity/: User.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/user/enums/: ERole.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/user/repository/: UserRepository.java
src/main/java/com/sensor/agri/smartagriculturebackend/core/user/service/: UserService.java
src/main/java/com/sensor/agri/smartagriculturebackend/security/: ApiResponse.java  ApplicationConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordUtil.java  SecurityConfig.java
src/main/java/com/sensor/agri/smartagriculturebackend/security/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/sensor/agri/smartagriculturebackend/utils/: BaseEntity.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sensor/agri/smartagriculturebackend/utils/enums/: EStatus.java
src/main/resources/: application.properties
src/test/java/com/sensor/agri/smartagriculturebackend/: SmartAgricultureBackendApplicationTests.java
